# ======================
# Firebase Configuration
# ======================
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=intern1-ebc8e
FIREBASE_PRIVATE_KEY_ID=f57749126691c2f2a8df824f38eb78e4c83334c7
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQr/si8fz6g8/f\nvCEaB93/ycm/gNZQbDxaP2PaHWovvVo9d3dwYnV580X+3bxo4bxNLTL1Fkf0FOrr\niMTgkzNH0X5qpaqF+K1BttkwNmZdMzGk3sq60VDqs9JJkkK0qU5B88heeu85oMwv\nbv55hf29GhHC1MX2h6g/8c5gAR2ygXF3f0Ecmgy9cWJnMaX2GTIO5sqX+TzdgAp6\nlomJ0e48ioF/8p9q8+jg2EeuvwfuYeg2oopu29GMt0conlOKUlnsoe9Q3E7U3iGt\nnaaeia29A3TS3+pR9CtAr/c6riOCGPRae2A/lw5nZm0FbIzkFh4jOwg94V8N+ZIN\nEEe8fDilAgMBAAECggEAB0ZUikRmcHgxrKe4Uq86sKzrh21kay4eu3mmujGDebG6\nMywr4c3OMRJchV+G7slhtkywpaUMHJOHGJoDskgcsJtPssQ0KdKVqEBexAS9dEXG\n1wESOZ7MLpEBWrcKdBWhKKuTd6GwSbFpNMUZLLTRooAwZXrj123QB8H0Pa9Zm5bs\nmknbF3Us7xgg/0z6hpGKnIJJ1vHU5lXZrzfLhT+W6qUPqt/O7n3pGM3+Cnyo5plp\nl7OhUxiHy9JZOo5Pv6ze5wuHIK6sdO6eXNfR+l2yXBMSFWGNsyyxdkNMwqK/dhP3\nUiiDBWpqVHKcKW6E/sSyLwwY5cqA0YC3QTaSls9lMQKBgQD15bJcH9MvEA47FgyJ\nrd1dCvIHux/hnVg2khsJ6rGYrYYOyBmhmEGQ7CiPiLfUlsCDM81ZeBihUHc+XQK/\ncqEqsae/vwyXyc8vkzNQikI3vOAUVuhoYjU+3BGy0T/seX6ZumgFugodweZyeD0O\nZouCdFM2YHx954CJ0s6CiJluNQKBgQDZQusBDzxsmg9fXwrj6bniNrNPTE5s1Xz1\nrQVIBL+OTD6BKW/shgWQFK/ZQ2RlhgFGG7sWt7XM8VpVbuyNFMsWrlY6ttcHm8nI\nqAOoUP5dvPgAyPPFzEE/TOE8h0rZwfNnGKDvKXnhuv5H684sPMoQnSQq9h9rvldn\nw0X8N2OusQKBgQDiPnwz7Qg21hPx42CX0MPK1sZHvLEhuc6vLxD3t9u9uXKN6ShE\nGT3CZLcREV7ql+X7Ec+P0UMAMXP1ikh787E8AgdxEgw5IHKjuFFPelZgyER4Elp1\nqF6LPpp+J68kGckVEoChPEIQjRZGHkE3Hbygw/zIHFCO21DV/oMJcTuSPQKBgHV4\nbC5feZFS31r2vaGrnzkD0IHgxUqtR+piCcf94UDkUqttpzmg4WMc/FOhz6fhA9FP\nbyICZMcR/IDTAA3sHz79Nlx6vds8TaczyP56BH7UjNeHz96z6Nd8DxC2Ki+BYcTt\nmR6XM3Jss85ZXlmm6K6A+KxN9YFBImtVNwL/Q+ORAoGADrJWSi79IhwBPS3AGLTg\npCW0P6k93KD4Apveww8TsiK1G13T9jH3UAGxsaMLjgNXGYl2cY5VuQzUJWE47XEk\nje6+tAHABFt6/McKYomOz5ztBLguZkpZjH6sd9TpC6ydpRClgitLcYZIgjzD0bjJ\nuCdPLbezVOhpCo/vmhheFaM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@intern1-ebc8e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116167810898334207605
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40intern1-ebc8e.iam.gserviceaccount.com

# Use your Realtime Database URL from Firebase Console (not the browser URL)
FIREBASE_DATABASE_URL=https://intern1-ebc8e-default-rtdb.firebaseio.com/

# =================
# PostgreSQL Config
# =================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres


FRONTEND_URL=http://localhost:5500  # Add this
# ==============
# Server Config
# ==============
PORT=5000



# SMTP Configuration
# Mail Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashmit.dudeja0123@gmail.com
SMTP_PASS=uwsf azvc tbnl rulp

# Application Configuration
APP_NAME=Your App Name
APP_URL=http://https://detectordemo.vercel.app
SUPPORT_EMAIL=ashmit.dudeja0123@gmail.com

# Legacy support (if your MailService still references these)
MAIL_USER=ashmit.dudeja0123@gmail.com
MAIL_FROM=ashmit.dudeja0123@gmail.com

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

DATABASE_URL=postgresql://detectordb_user:BLNa9iIthh9INNPLR4Ez50J78idH7Pqh@dpg-d17rpeumcj7s73c7dhd0-a.singapore-postgres.render.com/detectordb
